# brown

happydriving-server/: .gitignore  README.md  compile.sh  generate_code.sh  gulpfile.js  initial_log.sh  pom.xml  pretreatment.sh  robots.txt  rockets.server.iml.backup
happydriving-server/deploy/: deploy.ini  switchConfig.py
happydriving-server/src/main/java/com/happydriving/rockets/server/common/: BusinessException.java  BusinessRuntimeException.java  CoachLoginInterceptor.java  CommonExceptionHandler.java  CommonUtils.java  FakeCoachLoginInterceptor.java  PaginationDaoUtils.java  StudentLoginInterceptor.java
happydriving-server/src/main/java/com/happydriving/rockets/server/controller/: AdminController.java  AliPaymentController.java  BaiduMapController.java  BankController.java  CarTypeController.java  ClassTypeController.java  CoachController.java  CoachMainController.java  CommonController.java  CourseTypeController.java  DrivingSchoolController.java  DsSignupStudentController.java  GeoLocationController.java  GuestController.java  ImportDataController.java  PersonalityTestController.java  PotentialStudentController.java  (+11 more)
happydriving-server/src/main/resources/: APIs.txt  Weixin_dev.properties  Weixin_prod.properties  generatorConfig.xml
happydriving-server/src/main/resources/scripts/: clear_tables.sql  create_database_url.sql  create_table.sql  create_table_bank_info.sql  create_table_coach_audit.sql  create_table_coach_basicinfos_xueyuan.sql  create_table_student_schedule.sql  initial_coach
happydriving-server/src/main/webapp/: home.html  index_campaign.html  index_wechat.html  student_register.html  wechat.html
happydriving-server/src/main/webapp/Restructures/app/: homeapp.js  weixinapp.js
happydriving-server/src/main/webapp/Restructures/assets/css/: bootstrap-theme.min.css  bootstrap.min.css  jquery.weekcalendar.css  style.css
happydriving-server/src/main/webapp/Restructures/assets/js/: angular_router.min.js  angular_touch.min.js  baidumap_api.js  convertor.js  jquery.cxselect.min.js  regionSelect.js  sendMessage.js
happydriving-server/src/main/webapp/Restructures/campaigns/: campaignapp.js  campaigncontroller.js  campaignrouter.js  index.html
happydriving-server/src/main/webapp/Restructures/campaigns/templates/: admin_login.html  datainfo.html  datainfo_reff.html  datainfo_stu.html  login.html  mystudents.html  register.html  sturegister.html
happydriving-server/src/main/webapp/Restructures/controller/: coachcontroller.js  homecontroller.js  studentcontroller.js  weixincontroller.js
happydriving-server/src/main/webapp/Restructures/effect/css/: campmain.css  extra.css  home.css  main.css  signmodel.css  weixin.css
happydriving-server/src/main/webapp/Restructures/effect/css/weixin/: extra.css
happydriving-server/src/main/webapp/Restructures/effect/js/: angular-sanitize.min.js  dateformart.js  drivingMap.js  drivingMap_home.js  jquerysession.js  piechart.js
happydriving-server/src/main/webapp/Restructures/effect/js/home/: effect.js  monitoring.js
happydriving-server/src/main/webapp/Restructures/effect/js/public/: effect.js
happydriving-server/src/main/webapp/Restructures/effect/js/weixin/: effect.js
happydriving-server/src/main/webapp/Restructures/filter/: weixinfilter.js
happydriving-server/src/main/webapp/Restructures/jsp/: drivingMap.jsp  indexpage.jsp  weixinPay.jsp
happydriving-server/src/main/webapp/Restructures/models/: ordercourse.html  signin_model.html
happydriving-server/src/main/webapp/Restructures/router/: coachrouter.js  homerouter.js  studentrouter.js  weixinrouter.js
happydriving-server/src/main/webapp/Restructures/static/: aboutus.html  coorperation.html  coorpershops_fuzhou.html  coorpershops_shanghai.html  coorpershops_xiamen.html  trainingfee.html
happydriving-server/src/main/webapp/Restructures/templates/coach/: coachbasic.html  firstpage.html  register.html
happydriving-server/src/main/webapp/Restructures/templates/home/: aboutus.html  coorperation.html  fuzhoumap.html  index.html  legal.html  product.html  schooldetail.html  trainingfee.html
happydriving-server/src/main/webapp/Restructures/templates/public/: footer.html  header.html  navbar_bottom.html
happydriving-server/src/main/webapp/Restructures/templates/student/: firstpage.html  register.html  studentbasic.html
happydriving-server/src/main/webapp/Restructures/templates/weixin/: aboutus.html  choosepaytype.html  coachdetail.html  coachlist.html  consult.html  coorperation.html  coorpershops.html  courseintroduct.html  courselist.html  domore.html  index.html  map.html  schooldetail.html  schoollist.html  share.html  sliderinto01.html  sliderinto02.html  sliderinto03.html  studentlogin.html  studentpayoff.html  trainingfee.html
happydriving-server/src/main/webapp/WEB-INF/: web.xml
happydriving-server/src/main/webapp/WEB-INF/config/: driving-config.properties  jdbc.properties  job.properties  log4j.properties  mybatis-config.xml  spring.xml  springmvc.xml
happydriving-server/src/main/webapp/WEB-INF/config/mapper/: BankInfoMapper.xml  CarTypeMapper.xml  CityMapper.xml  CoachCertificatePhotoMapper.xml  CoachMapper.xml  CoachProductMapper.xml  CoachScheduleMapper.xml  CoachUploadPhotoMapper.xml  CountryMapper.xml  CourseTypeMapper.xml  DrivingSchoolDetailMapper.xml  DrivingSchoolMapper.xml  DsPotentialStudentMapper.xml  DsSignupStudentMapper.xml  DsStudentReservationMapper.xml  DsTrainingScheduleMapper.xml  GuestTrackMapper.xml  PaymentInfoMapper.xml  PaymentResultMapper.xml  PotentialStudentMapper.xml  SmsValidationMapper.xml  SpreadAdminMapper.xml  SpreadReferrerMapper.xml  SpreadStudentMapper.xml  StudentInfoMapper.xml  StudentScheduleMapper.xml  TownMapper.xml  UserBridgeMapper.xml  UserLocationMapper.xml  UserMapper.xml  drivingSchoolLocationMapper.xml
happydriving-server/src/main/webapp/WEB-INF/mailtemplate/: crm-report-daily.ftl  halfhour-student.ftl  perday-trainingtask.ftl  single-student.ftl
happydriving-server/src/test/java/test/com/happydriving/model/: DrivingSchoolTest.java  TestDate.java  TestDownloadImg.java
(+230 files in other folders)
