localImageLocation=/home/ejiapei/service/fileservice/images
localGenerateCodeLocation=/home/ejiapei/service/fileservice/images/generateCode
imageUrlPrefix=http://www.ejiapei.com/images/
jiaxiaoImageUrlPrefix=http://www.ejiapei.com/images01/jiaxiao/
coachImageUrlPrefix=http://www.ejiapei.com/images01/jiaxiao/
regionFilePath=