
#mysql info
#jdbc.driverClassName=net.sf.log4jdbc.DriverSpy
#jdbc.url=jdbc:log4jdbc:mysql://dev.happydriving.cn:3306/yjp_dev?useUnicode=true&characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://rds7f3082b0x26ugj1lvpublic.mysql.rds.aliyuncs.com:3306/ejiapei_crm?useUnicode=true&characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false
jdbc.serverName=rds7f3082b0x26ugj1lvpublic.mysql.rds.aliyuncs.com
jdbc.portNumber=3306
jdbc.dataBaseName=ejiapei_crm
jdbc.username=crm
jdbc.password=biZ2ejiaPEI

#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://crm.ejiapei.com:3306/ejiapei_crm?useUnicode=true&characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false
#jdbc.serverName=crm.ejiapei.com
#jdbc.portNumber=3306
#jdbc.dataBaseName=ejiapei_crm
#jdbc.username=ejiapei_crm
#jdbc.password=crm0917

#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://dev.ejiapei.com:3306/yjp_dev?useUnicode=true&characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false
#jdbc.serverName=dev.ejiapei.com
#jdbc.portNumber=3306
#jdbc.dataBaseName=yjp_dev
#jdbc.username=yjp
#jdbc.password=yjp

#20.1.83.57
#oracle info
#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@20.10.80.215:1521:orcl
#jdbc.serverName=20.10.80.215
#jdbc.portNumber=1521
#jdbc.dataBaseName=orcl
#jdbc.username=ncrcc
#jdbc.password=ncrcc
#hibernate.dialect= org.hibernate.dialect.Oracle10gDialect

#jdbc.driverClassName=org.hsqldb.jdbcDriver
#jdbc.url=jdbc:hsqldb:hsql://localhost/TEST
#jdbc.serverName=localhost
#jdbc.portNumber=9002
#jdbc.dataBaseName=test
#jdbc.username=sa
#jdbc.password=
#hibernate.dialect=org.hibernate.dialect.HSQLDialect

#hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#hibernate.temp.use_jdbc_metadata_defaults=true
#hibernate.hbm2ddl.auto=update
#hibernate.show_sql=true
#hibernate.format_sql=false
#hibernate.cache.provider_class=org.hibernate.cache.EhCacheProvider
#hibernate.cache.use_query_cache=true
#hibernate.current_session_context_class=thread
