#######################################################################
# tong workflow 2.0
# job.properties pattern 2.0
#######################################################################

#######################################################################
# sys set
namenode=hdfs://ns1
jobTracker=k1201.mzhen.cn:8032
oozie_url=http://d82.mzhen.cn:11000/oozie
queueName=diablo
email_list=mazhiqiang@miaozhen.com
message_sender=/home/workspace/Master/Agent_src/Agent/smserver/smserver
# other set
sys_name=MonitorPlus
#######################################################################
# control
oozie.wf.validate.ForkJoin=false

ssh_user=supertool
ssh_host=d82.mzhen.cn
python_script_location=/home/data/MonitorPlus/tools/task_callback.py
callback_url=http://d82.mzhen.cn:9527/diablo/services/taskstatus

#######################################################################
#task_id=2653
#main_class=com.miaozhen.diablo.mr.main.PaichongMain
#oozie.wf.application.path=/diablo/oozie/diablo-mr-sid-workflow.xml
